# Database Connection
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.application.cloud_name=${cloud_name}
spring.application.cloudinary_api_key=${cloudinary_api_key}
spring.application.cloudinary_api_secret=${cloudinary_api_secret}